[gd_scene load_steps=5 format=3 uid="uid://cfshl43alfx02"]

[ext_resource type="Script" uid="uid://de2x8bchik460" path="res://scripts/npc.gd" id="1_23bb0"]
[ext_resource type="Texture2D" uid="uid://cv8egxtciwh8v" path="res://art/beetle-2.png" id="2_8v6sq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abqhh"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_23bb0"]
radius = 110.0

[node name="npc_2" type="CharacterBody2D" groups=["npc"]]
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 5.0
script = ExtResource("1_23bb0")
max_speed = 50.0
max_acceleration = 250.0
rotation_speed = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.13326547, 0.13326547)
texture = ExtResource("2_8v6sq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abqhh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 500.0
avoidance_enabled = true
debug_enabled = true

[node name="SightArea" type="Area2D" parent="." groups=["npc"]]
collision_mask = 3

[node name="Sight" type="CollisionShape2D" parent="SightArea" groups=["sight"]]
shape = SubResource("CircleShape2D_23bb0")
debug_color = Color(0.6177798, 0.4668156, 0.69758385, 0.42)

[node name="BulletPos" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="FollowingTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FollowingTimer" to="." method="_on_following_timer_timeout"]
