[gd_scene load_steps=4 format=3 uid="uid://dopyodte85pji"]

[ext_resource type="Script" uid="uid://cbh6kaox5b7v0" path="res://scripts/main.gd" id="1_0si37"]
[ext_resource type="PackedScene" uid="uid://dgot21w856jui" path="res://scenes/enemy_3.tscn" id="3_vrts5"]
[ext_resource type="AudioStream" uid="uid://fmp824ckngfh" path="res://art/Insectoid Circuitry.mp3" id="4_1qg77"]

[node name="Arrive" type="Node2D"]
script = ExtResource("1_0si37")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 480.0
color = Color(0.39114353, 0.57996243, 0.24716915, 1)

[node name="Enemy" parent="." instance=ExtResource("3_vrts5")]
position = Vector2(57, 185)
rotation = 4.712389
algorithm = 6
use_look_where_youre_going = false
wander_max_speed = 25.0

[node name="Enemy2" parent="." instance=ExtResource("3_vrts5")]
position = Vector2(247, 192)
rotation = 4.712389
algorithm = 6
use_look_where_youre_going = false
wander_max_speed = 25.0

[node name="Enemy3" parent="." instance=ExtResource("3_vrts5")]
position = Vector2(150, 189)
rotation = 4.712389
algorithm = 6
use_look_where_youre_going = false
wander_max_speed = 25.0

[node name="Enemy4" parent="." instance=ExtResource("3_vrts5")]
position = Vector2(339, 193)
rotation = 4.712389
algorithm = 6
use_look_where_youre_going = false
wander_max_speed = 25.0

[node name="Enemy5" parent="." instance=ExtResource("3_vrts5")]
position = Vector2(434, 195)
rotation = 4.712389
algorithm = 6
use_look_where_youre_going = false
wander_max_speed = 25.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 240)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1qg77")
parameters/looping = true
