[gd_scene load_steps=7 format=3 uid="uid://2ndqmh48gg6u"]

[ext_resource type="PackedScene" uid="uid://c5uyejrtyb4uk" path="res://scenes/player.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bpbip0j5fsspu" path="res://world/world.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://cfshl43alfx02" path="res://scenes/npc_2.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cpd7qmb540grs" path="res://scenes/dung.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bmihvde6c5d4e" path="res://scenes/tree.tscn" id="4_7jktm"]

[sub_resource type="Curve2D" id="Curve2D_fc0e3"]
_data = {
"points": PackedVector2Array(-9.63858, 8.096407, 9.63858, -8.096407, 16, -72, -11.566296, -10.024123, 11.566296, 10.024123, 159, -70, 14.650641, -12.722925, -14.650641, 12.722925, 162, 80, 14.265099, 11.951839, -14.265099, -11.951839, 13, 82, -10.79521, 13.494012, 10.79521, -13.494012, 16, -72)
}
point_count = 5

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(-96, 82)

[node name="Player" parent="World" instance=ExtResource("1_e2o6t")]
position = Vector2(307, 565)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3

[node name="Watchman" parent="World" node_paths=PackedStringArray("patrol_path") instance=ExtResource("3_fc0e3")]
position = Vector2(34, -82)
max_acceleration = 300.0
path_offset = 20.0
patrol_path = NodePath("../Path2D")

[node name="Path2D" type="Path2D" parent="World" groups=["npc_path"]]
visible = false
curve = SubResource("Curve2D_fc0e3")

[node name="Tree" parent="World" instance=ExtResource("4_7jktm")]
position = Vector2(70, -19)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(361, 244)

[node name="Obstacle_1" type="Node2D" parent="."]

[node name="Dung" parent="Obstacle_1" node_paths=PackedStringArray("waypoints") instance=ExtResource("3_feb5d")]
position = Vector2(256.99997, 436.99997)
rotation = 1.5529411
waypoints = [NodePath("../Waypoints/Waypoint"), NodePath("../Waypoints/Waypoint2")]

[node name="Waypoints" type="Node2D" parent="Obstacle_1"]

[node name="Waypoint" type="Marker2D" parent="Obstacle_1/Waypoints"]
position = Vector2(257, 437)

[node name="Waypoint2" type="Marker2D" parent="Obstacle_1/Waypoints"]
position = Vector2(260, 542)

[node name="Obstacle2" type="Node2D" parent="."]

[node name="Dung" parent="Obstacle2" node_paths=PackedStringArray("waypoints") instance=ExtResource("3_feb5d")]
position = Vector2(396, 541)
rotation = 1.5529411
waypoints = [NodePath("../Waypoints/Waypoint"), NodePath("../Waypoints/Waypoint2")]

[node name="Waypoints" type="Node2D" parent="Obstacle2"]

[node name="Waypoint" type="Marker2D" parent="Obstacle2/Waypoints"]
position = Vector2(395, 437)

[node name="Waypoint2" type="Marker2D" parent="Obstacle2/Waypoints"]
position = Vector2(395, 542)
