[gd_scene load_steps=7 format=3 uid="uid://c0g6r8bpn1le0"]

[ext_resource type="Script" uid="uid://cbh6kaox5b7v0" path="res://main.gd" id="1_uboxy"]
[ext_resource type="PackedScene" uid="uid://cpd7qmb540grs" path="res://dung.tscn" id="2_3ti2v"]
[ext_resource type="PackedScene" uid="uid://c5uyejrtyb4uk" path="res://player.tscn" id="2_ledeb"]
[ext_resource type="PackedScene" uid="uid://nysdldd5dm0u" path="res://wall.tscn" id="2_wksmj"]
[ext_resource type="PackedScene" uid="uid://dgot21w856jui" path="res://enemy_3.tscn" id="3_agyqe"]
[ext_resource type="AudioStream" uid="uid://fmp824ckngfh" path="res://art/Insectoid Circuitry.mp3" id="3_wksmj"]

[node name="ObstacleAvoid" type="Node2D"]
script = ExtResource("1_uboxy")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 480.0
color = Color(0.39114353, 0.57996243, 0.24716915, 1)

[node name="Player" parent="." instance=ExtResource("2_ledeb")]

[node name="Enemy_3" parent="." instance=ExtResource("3_agyqe")]
position = Vector2(126, 186)
algorithm = 3
enable_obstacle_avoidance = true

[node name="Wall" parent="." instance=ExtResource("2_wksmj")]

[node name="Wall2" parent="." instance=ExtResource("2_wksmj")]
position = Vector2(0, 431)

[node name="Wall3" parent="." instance=ExtResource("2_wksmj")]
position = Vector2(47, -2)
rotation = 1.5707964

[node name="Wall4" parent="." instance=ExtResource("2_wksmj")]
position = Vector2(720, 0)
rotation = 1.5707964

[node name="Dung" parent="." groups=["obstacle"] instance=ExtResource("2_3ti2v")]
position = Vector2(123, 96)

[node name="Dung3" parent="." instance=ExtResource("2_3ti2v")]
position = Vector2(170, 308)

[node name="Dung5" parent="." instance=ExtResource("2_3ti2v")]
position = Vector2(393, 136)

[node name="Dung7" parent="." instance=ExtResource("2_3ti2v")]
position = Vector2(499, 240)

[node name="Dung8" parent="." instance=ExtResource("2_3ti2v")]
position = Vector2(604, 86)

[node name="Dung10" parent="." instance=ExtResource("2_3ti2v")]
position = Vector2(340, 357)

[node name="Dung11" parent="." instance=ExtResource("2_3ti2v")]
position = Vector2(598, 357)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 240)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wksmj")
parameters/looping = true
